{"flutter":{"platforms":{"android":{"default":{"projectId":"classtech-c37b1","appId":"1:106333460791:android:631f36978dbc5b88be22b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"classtech-c37b1","configurations":{"android":"1:106333460791:android:631f36978dbc5b88be22b2","web":"1:106333460791:web:47ea8faba727501ebe22b2"}}}}}}